#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/I2C.h
inttypes.h
-

../../include/PCA9685.h
inttypes.h
-
I2C.h
../../include/I2C.h

/tmp/tmp.Vd2oeCgEju/src/I2C.cpp
sys/ioctl.h
-
errno.h
-
stdio.h
-
fcntl.h
-
unistd.h
-
linux/i2c.h
-
linux/i2c-dev.h
-
syslog.h
-
I2C.h
/tmp/tmp.Vd2oeCgEju/src/I2C.h

/tmp/tmp.Vd2oeCgEju/src/PCA9685.cpp
sys/stat.h
-
sys/ioctl.h
-
unistd.h
-
linux/i2c.h
-
linux/i2c-dev.h
-
stdio.h
-
fcntl.h
-
syslog.h
-
inttypes.h
-
errno.h
-
math.h
-
PCA9685.h
/tmp/tmp.Vd2oeCgEju/src/PCA9685.h

/tmp/tmp.Vd2oeCgEju/src/main.cpp
PCA9685.h
/tmp/tmp.Vd2oeCgEju/src/PCA9685.h
iostream
-
stdio.h
-

